SplitBill/SplitBill/Views/AddPayees.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="SplitBill.Views.AddPayees">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Green"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <DataTemplate x:Key="personTemplate">
                 <ViewCell>
                    <StackLayout BackgroundColor="{Binding BackgroundColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="6*"/>
                                <!--<ColumnDefinition Width="1*"/>-->
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <!--<ResourceDictionary>
                                    <x:int32 x:Key=""></x:int32>
                                </ResourceDictionary>-->
                            </Grid.Resources>
                            <Image Source="Icon.png" Grid.Row="0" Grid.Column="0" ></Image>
                            <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Label Text="{Binding DisplayName}" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
                                <Label Text="{Binding PrimaryContactNumber}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Label>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0">
            </On>
        </OnPlatform>
    </ContentPage.Padding>
    
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutBounds="0,0,1,0.1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Button Text="&lt; Back" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Clicked="BackButtonClicked"></Button>
                <Button Text="NEXT &gt;" HorizontalOptions="End" VerticalOptions="CenterAndExpand" Clicked="NextButtonClicked"></Button>
            </StackLayout>

<!--            <StackLayout AbsoluteLayout.LayoutBounds="1,1,1,0.9" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">-->
            <Grid AbsoluteLayout.LayoutBounds="1,1,1,0.9" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ScrollView Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout x:Name="selectedContactsStack" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></StackLayout>
                </ScrollView>

                <!--<ListView x:Name="contactsListView" Grid.Row="1" Grid.Column="0" ItemTemplate="{StaticResource personTemplate}" ItemsSource="{Binding ContactsList}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                </ListView>-->
                <ListView x:Name="contactsListView" Grid.Row="1" Grid.Column="0" ItemTemplate="{StaticResource personTemplate}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                </ListView>
                
            </Grid>
                
<!--            </StackLayout>-->
            
        </AbsoluteLayout>
    </ContentPage.Content>
    
</ContentPage>
